{
  "compilerOptions": {
    "esModuleInterop": true,
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "rootDir": "src",
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}